<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Save The Date!</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <style media="screen">
        body {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            color: #fff;
            text-align: center;
            font-weight: 300;
        }
        h1 {
            font-weight: 100;
            padding: 0;
            margin: 25px 0px 25px 0px;
            font-size: 3em;
        }
        iframe {
            width: 100vw;
            height: calc(56.25vw - 15px);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style media="screen">
        body {
            background: #fffeef;
            font-family: "Josefin Sans", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        #save {
            font-size: 2em;
        }
    </style>
    <iframe src="https://player.vimeo.com/video/161857240?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <h1>PARAM & ROSHNI</h1>
    <p id="save">
    	Save The Date | 12.17.16
    </p>
    <p>
        <a href="https://vimeo.com/savethedate12/17/2016">Click here</a> if the video does not load.
    </p>
</body>
</html>